<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url('../img/background.png');}

a:link {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

ol {

color: gold;
font-size:20px;

}

ul {

color: gold;
font-size:20px;
text-alight:left;

}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 50px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div id="wrapper">
<div id="left">
[<a href="../en/about.html">EN</a>]
</div>

<center><h1 style="color:gold;font-size:50px;">Corona-chan&#65306;COVID-19&#30340;&#23432;&#25252;&#31070;</h1></center>

<div class="grid-container">
  <div class="item2">
  <p><a href="zhishu.html">&#20027;&#39029;</a></p>
  <p><a href="lishi.html">&#21382;&#21490;</a></p>
  <p><a href="meiti.html">&#23186;&#20307;</a></p>
  <p><a href="guanyu.html">&#20851;&#20110;</a></p>
  <p><a href="weixin.html">&#24494;&#20449;</a></p>
  </div>
  
  <div class="item3"><center><p style="color:gold;font-size:20px;"><b>&#32852;&#31995;</b></p></center>
<ul>
<li><p style="text-align:left;"><a href="mailto:stithb@cravencc.edu">&#30005;&#23376;&#37038;&#20214;</a></li>
<li><p style="text-align:left;"><a href="fax:+358.555.1234567">&#20256;&#30495;</a></li>
</ul>
<br>
<center><p style="color:gold;font-size:20px;"><b>&#36164;&#26009;&#26469;&#28304;</b></p>
<ul>
<li><a href="https://knowyourmeme.com/memes/corona-chan">KnowYourMeme.com</a></li>
</ul>
  </div>  
  
  <div class="item4"><center><p style="color:gold;font-size:20px;"><b>&#21407;&#22240;</b></p>
<ol>
<li>&#25105;&#24819;&#23545;&#20915;&#36187;&#26377;&#19968;&#28857;&#20048;&#36259;&#12290;&#36825;&#31181;&#24067;&#23616;&#39118;&#26684;&#35753;&#20154;&#24819;&#36215;90&#24180;&#20195;&#26411;/ 2000&#24180;&#20195;&#21021;&#30340;&#32593;&#31449;&#65292;&#25105;&#24819;&#36873;&#25321;&#19968;&#20010;&#21512;&#36866;&#30340;&#20027;&#39064;&#12290;</li>
<br>
<li>&#25105;&#24819;&#23637;&#31034;&#24403;&#21069;&#19990;&#30028;&#22823;&#20107;&#30340;&#20809;&#26126;&#38754;&#12290;&#23545;&#20110;&#19990;&#30028;&#19978;&#26080;&#25968;&#30340;&#20154;&#26469;&#35828;&#65292;&#20107;&#24773;&#26159;&#33392;&#38590;&#30340;&#65292;&#20294;&#26159;&#25105;&#20204;&#37117;&#25214;&#21040;&#20102;&#19981;&#21516;&#30340;&#24212;&#23545;&#26041;&#27861;&#12290;&#26377;&#20123;&#26159;&#36890;&#36807;&#23545;&#20840;&#29699;&#27969;&#34892;&#30149;&#30340;&#33402;&#26415;&#21270;&#25311;&#20154;&#21270;&#12290;</li>
<br>
<li>&#25105;&#24819;&#23545;&#19968;&#20010;&#33618;&#35884;&#30340;&#35805;&#39064;&#36827;&#34892;&#21578;&#30693;&#21644;&#25945;&#32946;&#12290;&#21487;&#20197;&#32943;&#23450;&#22320;&#35828;&#65292;&#22914;&#26524;&#24744;&#27809;&#26377;&#35775;&#38382;&#36807;&#27492;&#32593;&#31449;&#65292;&#21487;&#33021;&#26377;&#20123;&#20154;&#21487;&#33021;&#20174;&#26410;&#21548;&#35828;&#36807;&#12290;&#21035;&#23458;&#27668;&#12290;</li>
</ol> 
</div>
  
  <div class="item5"><center><h3 style="color:gold">&#8220;&#25152;&#26377;&#25112;&#20105;&#37117;&#26159;&#27450;&#39575;&#12290;&#8221; --&#23385;&#23376;</h3></center>
  <p style="color:gold;font-size:10px">&#169; 1999,2020 Geocities. All rights &#29256;&#26435;&#25152;&#26377;</p></div>
</div>

</body>
</html>