<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url('../img/background.png');}

a:link {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 50px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div id="wrapper">
<div id="left">
[<a href="../en/history.html">EN</a>]
</div>

<center><h1 style="color:gold;font-size:50px;">Corona-chan&#65306;COVID-19&#30340;&#23432;&#25252;&#31070;</h1></center>

<div class="grid-container">
  <div class="item2">
  <p><a href="zhishu.html">&#20027;&#39029;</a></p>
  <p><a href="lishi.html">&#21382;&#21490;</a></p>
  <p><a href="meiti.html">&#23186;&#20307;</a></p>
  <p><a href="guanyu.html">&#20851;&#20110;</a></p>
  <p><a href="weixin.html">&#24494;&#20449;</a></p>
  </div>
  
  <div class="item3">
  <center><p style="color:gold;font-size:30px"><b>2020&#24180;1&#26376;17&#26085;&#65292;&#19968;&#20010;&#21311;&#21517;&#30340;4chan&#29992;&#25143;&#22312;/ pol /&#33891;&#20107;&#20250;&#32447;&#31243;&#20013;&#21019;&#36896;&#20102;&#21475;&#21495;&#8220; Corona-chan&#8221;&#65292;&#38543;&#21518;&#26356;&#22810;&#29992;&#25143;&#20351;&#29992;&#35813;&#30701;&#35821;&#25351;&#20195;&#27494;&#27721;&#30465;&#26032;&#22411;&#20896;&#29366;&#30149;&#27602;&#12290; 1&#26376;21&#26085;&#65292;&#19968;&#20301;&#21311;&#21517;&#30340;4chan&#29992;&#25143;&#22312;/ pol /&#26495;&#19978;&#24352;&#36148;&#20102;&#19968;&#24352;&#31359;&#30528;&#32418;&#33394;&#26071;&#34957;&#30340;&#24180;&#36731;&#20122;&#35028;&#22899;&#23376;&#30340;&#30011;&#20687;&#65292;&#25163;&#37324;&#25343;&#30528;&#20013;&#22269;&#22269;&#26071;&#21644;&#19968;&#29942;Corona&#21860;&#37202;&#65288;&#19979;&#22270;&#21644;&#22270;&#29255;&#65289;&#12290; &#65289;&#12290;&#35813;&#20027;&#39064;&#31215;&#32047;&#20102;300&#22810;&#20010;&#22238;&#22797;&#12290;&#26368;&#32456;&#65292;&#26356;&#22810;&#30340;&#21311;&#21517;&#29992;&#25143;&#22312;&#32447;&#31243;&#20013;&#21457;&#24067;&#20102;&#20182;&#20204;&#30340;&#23383;&#31526;&#29256;&#26412;&#12290;</b></p></center>
  <center><p style="color:gold;font-size:30px"><b>&#22312;&#25509;&#19979;&#26469;&#30340;&#20960;&#22825;&#37324;&#65292;&#36825;&#20010;&#35282;&#33394;&#22312;4chan&#20197;&#22806;&#20256;&#25773;&#65292;&#33402;&#26415;&#21697;&#34987;&#21457;&#24067;&#21040; <a href="https://twitter.com/search?q=coronachan&src=typed_query">Twitter</a> &#21644;&#20854;&#20182;&#32593;&#31449;&#12290; 1&#26376;22&#26085;&#65292;&#20869;&#23481;&#21019;&#24314;&#32773;MR&#12290; OBVIOUS &#19978;&#20256;&#20102;&#19968;&#20010; <a href="https://www.youtube.com/embed/W7xMzGxzRq0">&#35270;&#39057;</a> &#36716;&#21040;&#20182;&#30340;YouTube&#39057;&#36947;&#65292;&#20102;&#35299;&#35813;&#20154;&#29289;&#22312;24&#23567;&#26102;&#20869;&#32047;&#31215;&#20102;22,700&#27425;&#35266;&#30475;&#12290;</b></p></center>
  </div>  
  
  <div class="item4"><center><img alt="&#36164;&#26009;&#26469;&#28304;&#65306;KnowYourMeme" title="&#36164;&#26009;&#26469;&#28304;&#65306;KnowYourMeme" src="../img/coronachanHistory1.jpg"></center></div>
  
  <div class="item5"><p style="color:gold;font-size:10px">&#169; 1999,2020 Geocities. &#29256;&#26435;&#25152;&#26377;</p></div>
</div>

</body>
</html>