<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url('../img/background.png');}

a:link {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 50px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div id="wrapper">
<div id="left">
[<a href="../en/media.html">EN</a>]
</div>

<center><h1 style="color:gold;font-size:50px;">Corona-chan&#65306;COVID-19&#30340;&#23432;&#25252;&#31070;</h1></center>

<div class="grid-container">
  <div class="item2">
  <p><a href="zhishu.html">&#20027;&#39029;</a></p>
  <p><a href="lishi.html">&#21382;&#21490;</a></p>
  <p><a href="meiti.html">&#23186;&#20307;</a></p>
  <p><a href="guanyu.html">&#20851;&#20110;</a></p>
  <p><a href="weixin.html">&#24494;&#20449;</a></p>
  </div>
  
  <div class="item3">
	<center><h3 style="color:gold">&#22270;&#29255;</h3></center>
	<center><img alt="DeviantArt&#29992;&#25143;ZeroRespect-BOT&#30340;Art" title="DeviantArt&#29992;&#25143;ZeroRespect-BOT&#30340;Art" src="../img/coronachanGallery2.png"></center>
	<center><b style="color:gold">&#65288;&#26356;&#22810;&#21363;&#23558;&#25512;&#20986;&#65289;</b><center>
  </div>  
  
  <div class="item4"><center><h3 style="color:gold">&#24433;&#29255;</h3></center>
	<center><iframe width="532" height="399"
	src="https://www.youtube.com/embed/iBoojBTEPaI">
	</iframe></center>
	<center><b style="color:gold">&#65288;&#26356;&#22810;&#21363;&#23558;&#25512;&#20986;&#65289;</b></center>
  </div>
  
  <div class="item5"><p style="color:gold;font-size:10px">&#169; 1999,2020 Geocities. &#29256;&#26435;&#25152;&#26377;</p></div>
</div>

</body>
</html>