<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url('../img/underConstruction.png');}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  background-color: transparent;
  text-decoration: underline;
}


.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 50px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div id="wrapper">
<div id="left">
[<a href="../en/about.html">EN</a>]
</div>

<center><h1 style="font-size:50px;">Corona-chan&#65306;COVID-19&#30340;&#23432;&#25252;&#31070;</h1></center>

<div class="grid-container">
  <div class="item2">
  <p><a href="zhishu.html">&#20027;&#39029;</a></p>
  <p><a href="lishi.html">&#21382;&#21490;</a></p>
  <p><a href="meiti.html">&#23186;&#20307;</a></p>
  <p><a href="guanyu.html">&#20851;&#20110;</a></p>
  <p><a href="weixin.html">&#24494;&#20449;</a></p>
  </div>
  
<div class="item3"><center><p style="font-size:40px;"><b>&#24494;&#20449;</b></p></center>
  </div>  
  
  <div class="item4"><center><p style="font-size:40px;"><b>&#35831;&#24555;&#28857;&#22238;&#26469;&#65281;</b></p></center>
  
  <center><img alt="&#35831;&#24555;&#28857;&#22238;&#26469;&#65281;" title="&#35831;&#24555;&#28857;&#22238;&#26469;&#65281;" src="../img/weChat.png"></center>
  </div>
  
 <div class="item5">
  <p style="font-size:10px">&#169; 1999,2020 Geocities. All rights &#29256;&#26435;&#25152;&#26377;</p></div>
  </div>

</body>
</html>