<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url('../img/background.png');}

a:link {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gold;
  background-color: transparent;
  text-decoration: underline;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 50px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 25px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div id="wrapper">
<div id="left">
[<a href="../en/index.html">EN</a>]
</div>

<center><h1 style="color:gold;font-size:50px;">Corona-chan&#65306;COVID-19&#30340;&#23432;&#25252;&#31070;</h1></center>

<div class="grid-container">
  <div class="item2">
  <p><a href="zhishu.html">&#20027;&#39029;</a></p>
  <p><a href="lishi.html">&#21382;&#21490;</a></p>
  <p><a href="meiti.html">&#23186;&#20307;</a></p>
  <p><a href="guanyu.html">&#20851;&#20110;</a></p>
  <p><a href="weixin.html">&#24494;&#20449;</a></p>
  </div>
  
  <div class="item3">
  <br>
  <center><p style="color:gold;font-size:40px"><b>Corona-chan&#65292;&#20063;&#31216;&#20026;&#27494;&#27721;-chan&#65292;&#26159;&#26032;&#22411;&#20896;&#29366;&#30149;&#27602;&#30340;&#21160;&#28459;&#39118;&#26684;&#25311;&#20154;&#21270;&#34920;&#29616;&#24418;&#24335;&#65292;&#20854;&#29190;&#21457;&#20110;2019&#24180;&#24213;&#21644;2020&#24180;&#21021;&#22312;&#20013;&#22269;&#27494;&#27721;&#30465;&#21457;&#29983;&#12290;</b>.</p></center>
  <center><p style="color:gold;font-size:40px"><b>&#35282;&#33394;&#36890;&#24120;&#34987;&#25551;&#32472;&#25104;&#31359;&#30528;&#32418;&#33394;&#26071;&#34957;&#30340;&#24180;&#36731;&#22899;&#23376;&#65292;&#25343;&#30528;&#19968;&#29942;Corona&#21860;&#37202;&#12290;</b></p></center>
  </div>  
  
  <div class="item4"><center><img alt="Reddit&#29992;&#25143;Sir_CrazyLegs&#30340;&#20316;&#21697;" title="Reddit&#29992;&#25143;Sir_CrazyLegs&#30340;&#20316;&#21697;" src="../img/coronachanIndex.jpg"></center></div>
  
  <div class="item5"><p style="color:gold;font-size:10px">&#169; 1999,2020 Geocities. &#29256;&#26435;&#25152;&#26377;</p></div>
</div>

</body>
</html>